Akranova QW F   H-67      3 4 4 3 5
Alvehov ER M    Y2-3      3 3 4 3 4
Bigarov TY M    JK5-1     3 3 4 3 4
Bavanora UI F   H-67      4 4 5 4 5
Bechiveg OP M   JK5-1     3 3 4 3 4
Bosirov AS M    H-67      3 3 4 4 3
Grigrchuk DF M  Y2-3      3 3 3 4 4
Dmitrovana GH M Y2-3      4 4 3 4 4
Karavecha JK F  H-67      3 4 4 3 3
Kinarsov LZ M   Y2-3      4 5 4 5 4
Mamagaev XC M   JK5-1     3 4 3 4 4
Ratich VB M     H-67      3 3 3 5 3
Timoschuk NM F  Y2-3      5 5 5 4 3
Tovirsyan QW M  JK5-1     3 3 4 3 3
