Akranova      QW   F        H-67   5         la 3 dm 4 dm 4 hi 3 fi 5 
Alvehov      ER   M        Y2-3    5        la 3 dm 3 hi 4 dm 3 cs 4 
Bigarov      TY   M        JK5-1   5        inf 3 hi 3 dm 4 la 3 cs 4 
Bavanora      UI   F        H-67   5         ma 4 la 4 dm 5 hi 4 cs 5 
Bechiveg      OP   M        JK5-1  5            df 3  fd 3 df 4 gg 3 cv 4 
Bosirov      AS   M        H-67    5        gfd 3 fgf 3 gd 4 fd 4 fd 3 
Grigrchuk      DF   M        Y2-3   5         dfg 3 df 3 dd 3 cv 4 er 4 
Dmitrovana      GH   M        Y2-3  5          fdg 4 ae 4 ss 3 ds 4 ds 4 
Karavecha      JK   F        H-67   5         hf 3 ds 4 dd 4 sd 3 sd 3 
Kinarsov      LZ   M        Y2-3   5        yu 4 rt 5 dsf 4 df 5 fd 4 
Mamagaev      XC   M        JK5-1  5         fm 3 mm 4 xc 3 ssa 4 vb 4 
Ratich      VB   M        H-67     5         vgi 3 dds 3 qqq 3 wd 5 df 3 
Timoschuk      NM   F        Y2-3    5       hyhy 5 ju 5 zx 5 asw 4 sda 3 
Tovirsyan      QW   M        JK5-1   5       ccv 3 gjk 3 gfd 4 dsa 3 sda 3 
